{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ed-concerns.gl.joinmc.link",
          "assigned_srv": "ed-concerns.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3f34ccb-a57a-4e65-9079-8ce3049e6676",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46392,
          "port_start": 46391,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T04:34:53.040679Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "821f753a-43fe-41b1-ad88-aa15e8a9d4ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d168d35-be88-476d-a0aa-34ed4dd92921",
          "agent_name": "from-key-943f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
